# frooms

./: .gitlab-ci.yml
WebAPI/Froom.Data/: Froom.Data.csproj
WebAPI/Froom.Data/Database/: FroomContext.cs  ModelBuilderExtensions.cs
WebAPI/Froom.Data/Dtos/: BuildingContentsDto.cs  BuildingDto.cs  CampusDto.cs  ChartDataDto.cs  FloorDto.cs  FloorMapRoomDTO.cs  NotificationDto.cs  ReservationDto.cs  ReservationRulesDto.cs  RoomDto.cs  UserDto.cs
WebAPI/Froom.Data/Dtos/Rooms/: RoomDto.cs
WebAPI/Froom.Data/Entities/: Building.cs  BuildingContents.cs  Campus.cs  Floor.cs  MapDetails.cs  Notification.cs  Picture.cs  Report.cs  Reservation.cs  Room.cs  User.cs
WebAPI/Froom.Data/Exceptions/: DoesNotExistException.cs
WebAPI/Froom.Data/MapperProfiles/: DomainToDtoMappingProfile.cs  DomainToModelMappingProfile.cs
WebAPI/Froom.Data/Migrations/: 20200324170917_InitialCreate.Designer.cs  20200324170917_InitialCreate.cs  20200325105439_AddRoomPointsAndShape.Designer.cs  20200325105439_AddRoomPointsAndShape.cs  20200327200904_BuildingAlternateKey_RoomNumberToString.Designer.cs  20200327200904_BuildingAlternateKey_RoomNumberToString.cs  20200331094842_RemovedCampusEnum.Designer.cs  20200331094842_RemovedCampusEnum.cs  20200401084509_ChangedJsonSerializing.Designer.cs  20200401084509_ChangedJsonSerializing.cs  20200401085448_MadeBuildingNameUniqueIndex.Designer.cs  20200401085448_MadeBuildingNameUniqueIndex.cs  20200401205427_ReservationDuration_TimeSpan.Designer.cs  20200401205427_ReservationDuration_TimeSpan.cs  20200401210051_Reservation_FK_UserNumber.Designer.cs  20200401210051_Reservation_FK_UserNumber.cs  20200402093616_InitialCreate.Designer.cs  20200402093616_InitialCreate.cs  20200402154431_InitialCreate.Designer.cs  20200402154431_InitialCreate.cs  20200403224103_InitialCreate.Designer.cs  20200403224103_InitialCreate.cs  20200404084528_InitialCreate.Designer.cs  20200404084528_InitialCreate.cs  20200407220608_ChangeRoomPrimaryKey.Designer.cs  20200407220608_ChangeRoomPrimaryKey.cs  20200411211538_InitialCreate.Designer.cs  20200411211538_InitialCreate.cs  20200413205922_InitialCreate.Designer.cs  20200413205922_InitialCreate.cs  20200415185442_InitialCreate.Designer.cs  20200415185442_InitialCreate.cs  20200416112019_ChangeUserNumberToId.Designer.cs  20200416112019_ChangeUserNumberToId.cs  20200416130638_InitialCreate.Designer.cs  20200416130638_InitialCreate.cs  20200421193952_Initial.Designer.cs  20200421193952_Initial.cs  20200421200112_Initial.Designer.cs  20200421200112_Initial.cs  (+33 more)
WebAPI/Froom.Data/Models/: AddRoomModel.cs  PostRoomModel.cs  RoomModel.cs
WebAPI/Froom.Data/Models/Buildings/: PostBuildingModel.cs
WebAPI/Froom.Data/Models/Campuses/: PostCampusModel.cs
WebAPI/Froom.Data/Models/Notifications/: PostNotificationModel.cs
WebAPI/Froom.Data/Models/Reservations/: AdminUpdateReservationModel.cs  PostReservationModel.cs
WebAPI/Froom.Data/Models/Rooms/: DeleteRoomModel.cs  PostRoomModel.cs
WebAPI/Froom.Data/Models/Users/: PostUserModel.cs
WebAPI/Froom.Data/Repositories/: BuildingContentsRepository.cs  BuildingRepository.cs  CampusRepository.cs  FloorRepository.cs  NotificationRepository.cs  ReportRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
WebAPI/Froom.Data/Repositories/Interfaces/: IBuildingContentsRepository.cs  IBuildingRepository.cs  ICampusRepository.cs  IFloorRepository.cs  INotificationRepository.cs  IReportRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
WebAPI/WebAPI/: ServiceInitializer.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI/Controllers/: AccountsController.cs  AuthorizationController.cs  BuildingController.cs  BuildingsController.cs  CampusesController.cs  ChartController.cs  FloorsController.cs  FontysAPIController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
WebAPI/WebAPI/Controllers/admin/: ChartController.cs  ReservationController.cs  RoomController.cs  UsersController.cs
WebAPI/WebAPI/Helpers/: AppSettings.cs  Constants.cs  FontysAPI.cs  OpenIDConstants.cs  ReservationRules.cs
WebAPI/WebAPI/Models/: User.cs  UserContext.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: BuildingService.cs  CampusService.cs  ChartService.cs  FloorService.cs  ReservationService.cs  RoomService.cs  UserService.cs
WebAPI/WebAPI/Services/Interfaces/: FontysAPIEndpoints.cs  IBuildingService.cs  ICampusService.cs  IChartService.cs  IFloorService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
WebAPI/WebAPI/vue/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
WebAPI/WebAPI/vue/api/: authRepository.ts  buildingRepository.ts  campusRepository.ts  chartRepository.ts  floorRepository.ts  fontysApiRepository.ts  repository.ts  repositoryFactory.ts  reservationRepository.ts  roomRepository.ts  userRepository.ts
WebAPI/WebAPI/vue/api/admin/: chartRepository.ts  reservationRepository.ts  roomRepository.ts  userRepository.ts
WebAPI/WebAPI/vue/components/: FilterOption.vue  FloorMap.vue  LDrawToolbar.vue  Loader.vue  RoomFilter.vue
WebAPI/WebAPI/vue/components/FloorMap/: FloorMap.vue  LDraw.vue  LDrawToolbar.vue
WebAPI/WebAPI/vue/components/base/: BaseDatePicker.vue  BaseDatePickerText.vue  BaseDropdownSelector.vue  BaseLoader.vue  BaseTimePicker.vue  NotificationsList.vue
WebAPI/WebAPI/vue/components/blocked-flow/: BlockedWrapper.vue
WebAPI/WebAPI/vue/composition/: use-building-data.ts  use-campus-data.ts  use-chart-data.ts  use-floor-map-dates.ts  use-reservation-dates.ts  use-room-data.ts  use-rooms-data.ts
WebAPI/WebAPI/vue/css/: L.Control.Basemaps.css  main.css
WebAPI/WebAPI/vue/layouts/: admin.vue  default.vue
WebAPI/WebAPI/vue/middleware/: admin.js  user.js
WebAPI/WebAPI/vue/pages/: floor-map.vue  index.vue  reserve-room.vue
WebAPI/WebAPI/vue/plugins/: vue-fragment.ts
WebAPI/WebAPI/vue/store/: index.ts  roomAdmin.js  user.ts
WebAPI/WebAPI/vue/types/: index.ts  room.ts
(+180 files in other folders)
