<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325102027_AddRoomMapDetails.cs" />
    <Compile Remove="Migrations\20200325102027_AddRoomMapDetails.Designer.cs" />
    <Compile Remove="Migrations\20200401182305_RemoveUnneededKeys.cs" />
    <Compile Remove="Migrations\20200401182305_RemoveUnneededKeys.Designer.cs" />
    <Compile Remove="Migrations\20200407212837_RoomIndex.cs" />
    <Compile Remove="Migrations\20200407212837_RoomIndex.Designer.cs" />
    <Compile Remove="Migrations\20200407213745_RoomAlternateKey.cs" />
    <Compile Remove="Migrations\20200407213745_RoomAlternateKey.Designer.cs" />
    <Compile Remove="Migrations\20200407214710_ChangeRoomPrimaryKey.cs" />
    <Compile Remove="Migrations\20200407214710_ChangeRoomPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200407215200_ChangeRoomPrimaryKey.cs" />
    <Compile Remove="Migrations\20200407215200_ChangeRoomPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200407215741_ChangeRoomPrimaryKey.cs" />
    <Compile Remove="Migrations\20200407215741_ChangeRoomPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200407220155_ChangeRoomPrimaryKey.cs" />
    <Compile Remove="Migrations\20200407220155_ChangeRoomPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200407220608_ChangeRoomPrimaryKey.cs" />
    <Compile Remove="Migrations\20200407220608_ChangeRoomPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200411211212_MakeFloorString.cs" />
    <Compile Remove="Migrations\20200411211212_MakeFloorString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
